# IdentityServer4.demo-Blazor-MongoDB

./: BlazorApp.sln  README.md
BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
BlazorApp.Test/: BlazorApp.Test.csproj  Startup.cs  UnitTest1.cs
BlazorApp.Test/Service/: TestService.cs
BlazorApp/Controllers/: CustomerController.cs
BlazorApp/Data/: Customer.cs  CustomerRazorService.cs
BlazorApp/Models/: LoginModel.cs  ResponseCustomerApiModel.cs  TokenResponse.cs
BlazorApp/Pages/: Customer.razor  Customer_details.razor  Login.razor
BlazorApp/Shared/: NavMenu.razor
Data/: Data.csproj
Data/Dto/: TokenResponse.cs
Data/Model/: Customer.cs
Data/Settings/: CustomerDatabaseSettings.cs
Services/: Services.csproj
Services/Services/: CustomerService.cs  IdServerDemoService.cs
Test.Project/: UnitTest1.cs
Web.API/: Startup.cs  Web.API.csproj
Web.API/Controllers/: CustomerController.cs
Web.API/Properties/: launchSettings.json
